# futurize-Api

./: DockerFile  MUDANCAS_ESTRUTURA.md  README.md  RESUMO_EXECUTIVO.md  pom.xml  postman_collection.json
database/: create_tables.sql  insert_sample_data.sql
src/main/java/com/futurize/api/: CursoResource.java  HabilidadeResource.java  RecomendacaoResource.java  UsuarioHabilidadeResource.java  UsuarioResource.java
src/main/java/com/futurize/api/exception/: ErrorResponse.java  NotFoundException.java  NotFoundExceptionMapper.java  ValidationException.java  ValidationExceptionMapper.java
src/main/java/com/futurize/domain/: Curso.java  Habilidade.java  Recomendacao.java  Usuario.java  UsuarioHabilidade.java
src/main/java/com/futurize/repository/: BaseRepository.java  CursoRepository.java  HabilidadeRepository.java  RecomendacaoRepository.java  UsuarioHabilidadeRepository.java  UsuarioRepository.java
src/main/java/com/futurize/service/: CursoService.java  HabilidadeService.java  RecomendacaoService.java  UsuarioHabilidadeService.java  UsuarioService.java
src/main/resources/: application.properties
